name=Movement
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Allows for single wire motion detection!
paragraph=Allows for single wire motion detection!
category=Signal Input/Output
url=https://github.com/connornishijima/movement
architectures=avr
